#basicVisul{
  width: 100%;
  /*background: url("../../assets/img/indexView/indexBGI.png") 100% 100% no-repeat;*/
  position: relative;
  height: 100vh;
  overflow: hidden;
  .ruler-left{
    left: 0%;
    background: url("../../assets/img/basicbaseVisul/ruler.png")no-repeat;
  }
  .ruler-right{
    right: 0%;
    background: url("../../assets/img/basicbaseVisul/ruler_right.png")no-repeat;
  }
  .rulers{
    width: 1%;
    height: 100%;
    position: absolute;
    top:0;

  }
  .visulContent{
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-top: -3%;
    position: absolute;
    width: 100%;
    z-index:999;
    .contentTitle{
      display: flex;
      width: 97%;
      height: 100%;
      .searchText{
        display: flex;
        height: 100%;
        width: 10%;
        border-bottom: solid 1px #093349;
         .search{
           .queryLibrary{
              font-size: 13px;
              color:#ffcb47
           }
           .queryText{
              color:#00dae8;
           }
         }
         img{
            height: 40px;
            width: 40px;
          }
      }
      .breadpath{
        width: 41%;
       /* border-bottom: solid 1px #093349;*/
      }
      .baseSelect{
        background: url("../../assets/img/basicbaseVisul/base_bg.png")no-repeat;
        height: 72%;
        text-align: center;
        cursor: pointer;
      /*  line-height: 33px;*/
        font-size: 18px;
        color: #ffffff;
        background-size: contain;
        width: 10%;
        .selectBlock{
          img{
            float: right;
            margin-top: -8%;
            margin-right: 15%;
          }
        }
        .mhide{
            background: url("../../assets/img/basicbaseVisul/select_bg.png");
            width: 100%;
            background-size: 100% 100%;
            font-size: 16px;
            padding: 0;
            margin: 0;
            line-height: 38px;
            margin-top: 3%;
            li{
              width: 100%;
              list-style-type: none;
              img{
                width: 95%;
                display: block;
              }
            }
          }

      }
      .menuList{
        width: 51%;
        height: 85%;
        ul{
          display: flex;
          height: 100%;
          flex-direction: row;
          width: 100%;
          padding: 0;
          justify-content: flex-end;
          li.active{
            background: url("../../assets/img/basicbaseVisul/menuChosed.png")no-repeat;
            background-size: 100% 100%;
            height: 100%;
          }
          .menuItem{
            height: 85%;
            line-height: 32px;
            list-style-type: none;
            width: 19%;
            text-align: center;
            letter-spacing: 10px;
            text-indent: 25%;
            background: url("../../assets/img/basicbaseVisul/menuUnchoised.png")no-repeat;
            cursor: pointer;
            /*:nth-child(1){
              background: url("../../assets/img/basicbaseVisul/menuChosed.png")no-repeat;
            }*/
            background-size: 100% 100%;
          }
        }
      }

    }
  }
  .lightContent{
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .advance{
      width: 97%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .advanced_search{
        display: flex;
        line-height: 45px;
        font-size: 20px;
        width: 13%;
        background: url("../../assets/img/basicbaseVisul/secondTitle.png")no-repeat;
        img{
          margin: 2% 9%;
        }
      }
      .light{
        background: url("../../assets/img/basicbaseVisul/light.png")no-repeat;
        height: 100%;
        width: 75%;
        background-size: cover;
      }
      .advanced_block{
        width: 13%;
      }
    }

    /*.advanced{
      width: 13%;
    }*/
  }
}
#basicVisul:before{
  content: '';
  background: url("../../assets/img/indexView/systemBox.png") 100% 100%;
  position: absolute;
  opacity: 0.2;
  top:0;bottom:0;
  left: 0;right: 0;
}
/*.visulContent{
  height: calc(100% - 80px);
}*/
.content{
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .mainContent{
    height: 85%;
    width: 97%;
    //border: solid 1px #2ecdf2; 页面冲突

  }
}

.el-tabs__nav{
  float: right !important;
}

.ss{
  background-color: green;
  .el-tabs__nav{
    float: right !important;
  }
}


