.list-container .table-container {
  margin-top: 10px;
  //height: 600px;
  overflow: hidden;
}

#textHeight {
  height: 55px !important;
  width: 91%;
}

#textareaStyle {
  height: 88%;
  width: 98.5%;
  background-color: transparent;
  border: 1px solid #025a85;
  box-shadow: 0px 0px 20px 0px #0186c8 inset;
  padding: 10px;
  color: #f8f8f8;
  font-size: 14px;
}
.layer-cont{
  width:200px;
  margin-left:50px;
}
.success-row4 {
  background: rgba(153, 143, 153, 0.3)!important;
  pointer-events:none;
  td{
    .cell{
      button:first-child, button:nth-child(2), button:nth-child(3){
        pointer-events:auto;
      }
    }
  } 
}

