.right-col {
  background: transparent;

  .add-child {
    display: inline-block;
    width: 60px;
    height: 25px;
    line-height: 23px;
    text-align: center;
    cursor: pointer;
  }

  .el-input__inner {
    background-color: transparent;
    color: #f2f2f2;
    height: 30px !important;
    line-height: 30px;
    border-radius: 0;
    border-color: rgb(1, 134, 200);
    box-shadow: 0px 0px 20px 0px rgb(1, 134, 200, .5) inset;
    //width: 80px;
    //&:hover{
    //  border-color: rgb(1, 134, 200) ;
    //}
  }
}

.modelHeight {
  height: 80px;
}

.right-table {
  .el-table {
    thead {
      > tr {
        background-size: cover !important;
      }
    }
  }
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

// .data_model_row{
//   // height: 250px;
// }
.data_model_title .yj-dialog__wrapper .yj-dialog .yj-dialog__body .yj-dialog__header1[data-v-501e0306] {
  padding: 5px 0 10px 56px;
}

.applicatForm {
  margin-bottom: 40px;
}

.blue-input {
  //width: 307px;
}

.textModel {
  width: 90%;
}
