// .applicatForm{
//   margin-bottom: 40px;
// }
.modelHeight {
  height: 80px;
}

.el-form-item {
  height: inherit;
  line-height: inherit;
}

/*.blue-input {
  width: 307px;
}*/
.textModel {
  width: 90%;
}
