
.w-180 {
  width: 180px;
}

.search-template {
  margin-top: 20px;
}

.sel-group {
  display: inline-block;
  height: 30px;
}

// .table-container {}
.cleansAdd .el-row .el-col {
  height: 60px;
  text-align: bottom;
}

.addtable-container .el-row .el-col {
  height: 40px;
}

.el-col .input-group label {
  width: 16%;
  float: left;
}

.list-container .wordtable-container {
  margin-top: 150px;
  // height:228px;
  overflow: hidden;
}

.list-container .wordtable-container1 {
  margin-top: 100px;
  // height:228px;
  overflow-y: auto;
}

#textHeight {
  height: 55px !important;
  width: 91%;
}

#textareaStyle {
  height: 88%;
  width: 98.5%;
  background-color: transparent;
  border: 1px solid #025a85;
  box-shadow: 0px 0px 20px 0px #0186c8 inset;
  padding: 10px;
  color: #f8f8f8;
  font-size: 14px;
}

.xuhao {
  float: left;
  width: 52px;
  height: 60px;
  color: #009CFF;
  font-size: 38px;
}

.clean_mc {
  display: inline-block;
  margin-top: 26px;
}

.clean_input {
  margin-top: 20px;
  float: left;
}

.cleansAdd .honer-left, .cleansAdd .honer-right {
  margin-top: 20px;
}

.choisetab {
  float: left;
  margin: 10px 30px;
  cursor: pointer;
}

.choisetab1 {
  float: left;
  margin: 10px 0;
  cursor: pointer;
}

//.cha{
//  position: relative;
//}
.cha .yj-dialog__headerbtn {
  display: none;
}

.list-container .addtable-container {
  min-height: 200px;
}

// .list-container .table-container .el-pagination{
//   //bottom:106px;
// }
.list-container .search-section {
  margin: 10px auto 20px;
  overflow: hidden;
}

.list-container .search-section .search-right {
  margin-top: 0;
}

.input-data .honer-left {
  margin-top: 0;
}

.input-data .honer-right {
  margin-top: 0;
}

.input-data {
  margin-right: 25px;
}

.input-data .clean_input {
  margin-top: 0;
}

.btn-group {
  position: absolute;
  bottom: 8px;
  left: 55%;
  transform: translate(-50%, -50%);
}

.footerBtn {
  z-index: 10;
}

.yj-dialog__wrapper .yj-dialog .yj-dialog__body .dialog-middle {
  padding: 0 40px 0 45px;
}

#rulers-col {
  height: auto;
}

#rulers-col .ruler-List {
  background: #2A3A54;
  color: #e2ebf9;
  border: 0;
  height: 30px;
  // lien-height: 60px;
  line-height: 30px;
  text-align: center;
  margin: 0 0 22px auto;
  font-size: 14px;
  // padding-top: 5px;
  cursor: pointer;
}

.ruler-check {
  color: #fff;
  background-color: #449d44;
  border: 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 0 0 22px auto;
  font-size: 14px;
  // padding-top: 5px;
  cursor: pointer;

}

.rulertable-container .search-section {
  height: 360px;
}

.ruler-col3 {
  margin-top: 100px;
}

#wordschoise .search-section {
  margin: 0 0;
}

.add-btn {
  width: 100px;
  height: 30px;
  border: 1px solid #009CFF;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  box-shadow: 0px 0px 20px 0px rgb(11, 153, 226, .1) inset;
}

.model-pag {
  width: 100%;
  height: 40px;
  position: relative;
}

.blue-input .el-date-editor.el-input {
  width: 100%
}

.set-jiance-bg {
  background: green;
  width: 70px;
  height: 25px;
  text-align: center;
  line-height: 25px;
}

.jiance-bg {
  background: none;
  width: 70px;
  height: 25px;
  text-align: center;
  line-height: 25px;
}

.rule-title {
  padding: 0 0 15px 0;
}

.rule-des {
  color: #fff;
  font-size: 14px;
}

/*  */
.bigTitle {
  font-weight: bold;
}

.metaDataInput {
  width: 100%;
}


.add-newChild {
  display: inline-block;
  width: 60px;
  height: 31px;
  line-height: 31px;
  border: 1px solid #009CFF;
  text-align: center;
  box-shadow: 0px 0px 20px 0px rgb(11, 153, 226, .1) inset;
  cursor: pointer;
  position: absolute;
  right: 13%;
  top: 0px;
}
