.list-container .table-container {
    margin-top: 10px;
    //height: 600px;
    overflow: hidden;
  }
  .list-container .fieldScroll {
    overflow-y: scroll;
  }
  
  #textHeight {
    height: 55px !important;
    width: 94%;
  }
  .lookPass{
    background: #041D29;
    height:30px;
    line-height: 6px;
    color: white;
    border-color: #00B7BC;
    margin-left: 5%;
  }
  .collectionData{
    margin-left: 18%;
  }
  .dataSouRemarks{
    margin-left: 9%;
    width: 83%;
  }
  .dataSouRemarks-look{
    margin-left: 8%;
  }
  .collectionData-look{
    margin-left:4%;
    width: 83%;
  }
  #sourceRemarks{
    height: 55px !important;
    width: 94% !important;
  }

  // .inputMl{
  //   margin-left: 20px;
  // }
  
  
  
  
  
  
  