.add-child{
    display: inline-block;
    width: 60px;
    height: 25px;
    line-height: 23px;
    text-align: center;
    cursor: pointer;
  }

  // .dialog-footer{
  //   text-align: center;
  //   z-index: 100;
  //   position: absolute;
  //   left: 30%;
  //   bottom: 10%;
  // }
