.add-btn {
  width: 100px;
  height: 27px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.add-child {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  // margin-left: 45px;
  position: absolute;
  right: 3%;
}

.add-source {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  margin-left: -10px;
}

.move-btn {
  display: inline-block;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}


.search-template {
  margin-top: 20px;
}

.sel-group {
  display: inline-block;
  height: 30px;
}

.el-row .el-col {
  // height:60px;
  text-align: bottom;
}

.el-col .input-group label {
  width: 16%;
  float: left;
}

.list-container .wordtable-container {
  margin-top: 15px;
  // height:200px;
}

.list-container {
  position: relative;
}

#textHeight {
  height: 55px !important;
  width: 91%;
}

#textareaStyle {
  height: 88%;
  width: 98.5%;
  background-color: transparent;
  border: 1px solid #025a85;
  box-shadow: 0px 0px 20px 0px #0186c8 inset;
  padding: 10px;
  color: #f8f8f8;
  font-size: 14px;
}

.clean_mc {
  display: inline-block;
  margin-top: 26px;
}

.clean_input {
  margin-top: 20px;
  float: left;
}

.honer-left, .honer-right {
  margin-top: 20px;
}

.choisetab {
  float: left;
  margin: 10px 30px;
  cursor: pointer;
}

.choisetab1 {
  float: left;
  margin: 10px 0;
  cursor: pointer;
}

.input-tpm {
  float: left;

}

.cha .yj-dialog__headerbtn {
  display: none;
}

// .list-container    .addtable-container{
//   min-height:200px;
// }
// .list-container .table-container .el-pagination{
//   //bottom:106px;
// }
// .list-container .search-section{
//   margin:10px  auto   20px;
//   overflow:hidden;
// }
// .list-container .search-section .search-right{
//   margin-top:0;
// }
.input-data .honer-left {
  margin-top: 0;
}

.input-data .honer-right {
  margin-top: 0;
}

.input-data {
  margin-right: 25px;
}

.input-data .clean_input {
  margin-top: 0;
}

.btn-group {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.yj-dialog__wrapper .yj-dialog .yj-dialog__body .dialog-middle {
  padding: 0 40px 0 45px;
}

.fuseBtn {
  width: 100%;
  text-align: center;
}

.fuseFields {
  padding: 30px 15px 0 15px;
  width: 32%;
  height: 96%;
  position: absolute;
  top: 0;
  right: -10px;
  background: rgba(2, 33, 47, .4);
  //z-index: 1;
  //border-left: 1px solid #38fcff;
}

.dialog-footer {
  text-align: center;
  z-index: 100;

}

.selectWordDialog {
  height: 90%;
  overflow-y: auto;
}

// .content-section{
//   //overflow-y: auto;
// }


.fade-enter-active, .fade-leave-active {
  transition: all 0.5s;
}

.fade-leave-active {
  opacity: 0;
  margin-left: 100%;
}

.green {
  background: #f00
}

.config-dialog {
  margin-top: -80px;
}


.add-child1 {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
}


.footer-btn {
  position: absolute;
  left: 26%;
  bottom: -95%;
}

.config-table {
  position: absolute;
  left: 32%;
  bottom: -57px;
}


.add-child-main-key {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  border: 1px solid #01C4C8;
  text-align: center;
  // box-shadow: 0px 0px 20px 0px rgb(72, 60, 13, .5) inset;
  cursor: pointer;
  // margin-left: 45px;
  position: absolute;
  right: 3%;
}

.main-key {
  color: #01C4C8;
}


.xuhao {
  color: #009CFF;
  font-size: 26px;
  font-weight: normal;
  margin-right: 3px;
  margin-top: -6px;
}

.bigTitle {
  font-weight: bold;
  // color:yellow;
  font-size: 18px;
}


.ulPrt {
  position: absolute;
  left: 9%;
  top: 1%;
}

ul {
  list-style: none;
  margin-top: 26px;
}

ul > li {
  float: left;
}

.liName {
  // font-weight: bold;
  margin-left: 120px;
  // font-size: 18px;
}

.liChild {
  margin-left: 20px;
}
