.textModel {
  width: 90%;
}

.modelHeight {
  height: 80px;
}

.el-form-item {
  height: inherit;
  line-height: inherit;
}

#textHeight {
  height: 55px !important;
  width: 94%;
}

.dataSouRemarks {
  width: 89%;
}

.move-btn {
  display: inline-block;
  width: 40px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #009CFF;
  text-align: center;
  cursor: pointer;
}


.footerBtn {
  position: absolute;
  bottom: -69%;
  left: 37%;
}
