.add-child {
  display: inline-block;
  width: auto;
  height: 25px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ffab33;
  box-shadow: 0px 0px 20px 0px rgb(255, 234, 205, .1) inset;
}

.add-newChild {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  right: 143px;
  top: 73px;
  border: 1px solid #009CFF;
  box-shadow: 0px 0px 20px 0px rgb(11, 153, 226, .1) inset;
}

.add-newOptions {
  display: inline-block;
  width: 60px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
  margin-left: 15px

}

.box-center {
  position: absolute;
  left: 56%;
  bottom: 3%;
  transform: translate(-50%, 0);
}

.ok_label {
  display: inline-block;
  width: 60px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
}


.move-btn {
  display: inline-block;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}


.dialog-footer {
  text-align: center;
}


