/*
.nook {
  .top {
    position: absolute;
    left: -3px;
    top: -3px;
    width: 100px;
    height: 100px;
    border: 3px solid #00eef1;
    border-bottom: none;
    border-right: none;
    &:before {
      content: '';
      position: absolute;
      left: 45px;
      top: -4px;
      width: 40px;
      height: 3px;
      background: #00eef1;
    }
    &:after {
      content: '';
      position: absolute;
      left: -4px;
      top: 40px;
      width: 3px;
      height: 40px;
      background: #00eef1;
    }
  }
  .right {
    position: absolute;
    right: -3px;
    top: -3px;
    width: 100px;
    height: 100px;
    border: 3px solid #00eef1;
    border-bottom: none;
    border-left: none;
    &:before {
      content: '';
      position: absolute;
      right: 45px;
      top: -4px;
      width: 40px;
      height: 3px;
      background: #00eef1;
    }
    &:after {
      content: '';
      position: absolute;
      right: -4px;
      top: 45px;
      width: 3px;
      height: 40px;
      background: #00eef1;
    }
  }
  .bottom {
    position: absolute;
    bottom: -3px;
    right: -3px;
    width: 100px;
    height: 100px;
    border: 3px solid #00eef1;
    border-left: none;
    border-top: none;
    &:before {
      content: '';
      position: absolute;
      right: 45px;
      bottom: -4px;
      width: 40px;
      height: 3px;
      background: #00eef1;
    }
    &:after {
      content: '';
      position: absolute;
      right: -4px;
      bottom: 45px;
      width: 3px;
      height: 40px;
      background: #00eef1;
    }
  }
  .left {
    position: absolute;
    left: -3px;
    bottom: -3px;
    width: 100px;
    height: 100px;
    border: 3px solid #00eef1;
    border-top: none;
    border-right: none;
    &:before {
      content: '';
      position: absolute;
      left: 45px;
      bottom: -4px;
      width: 40px;
      height: 3px;
      background: #00eef1;
    }
    &:after {
      content: '';
      position: absolute;
      left: -4px;
      bottom: 45px;
      width: 3px;
      height: 40px;
      background: #00eef1;
    }
  }
}

*/
