.full-vis-statical{
  position:relative;
  height:100%;//高度根据需求自行设定
  .vis-statical{
    max-height: 100%;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;  //left,top,right,bottom都为0，充满真个页面
    overflow-y:auto;
    overflow-x:hidden; //设置Y轴出现滚动条，X轴隐藏
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

