
  .success-row1 {
    background: rgba(153, 143, 153, 0.3)!important;
    pointer-events:none;
    td{
      .cell{
        button:first-child, button:nth-child(3){
          pointer-events:auto;
        }
      }
    } 
  }