// .applicatForm{
//   margin-bottom: 40px;
// }
.textModel{
  width: 90%;
}
.modelHeight{
  height:80px;
} 
.el-form-item{
  height:inherit;
  line-height:inherit;

  
}
  

#textHeight {
  height: 55px !important;
  width: 94%;
}
  