.query{
  border: solid 1px #2ecdf2;
  height: 100%;
  .secondTitle{
    font-size: 20px;
    width: 20%;
    background: url("../../../assets/img/basicbaseVisul/secondTitle.png")no-repeat;
    display: flex;
    line-height: 45px;
    img{
      margin: 0 5%;
      width: 42px;
      height: 37px;
    }
    .queryBase{

    }
  }
  .search-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    //初始界面
    margin-top: 4%;
    .searchimg{
      height: 42px;
      width: 42px;
      img{
        display: block;
      }
    }
    .input-tpm{
      display: inline-block;
      position: relative;
      height: 30px;
      .el-input{
        .el-input__inner{
          background-color: transparent;
          border-radius: 0;
          color: #f2f2f2;
          height: 30px;
          line-height: 30px;
          padding: 0 5px;
        }
      }
      .honer-left, .honer-right {
        display: inline-block;
        width: 1px;
        height: inherit;
        position: absolute;
        top: 0;
        &:before, &:after {
          position: absolute;
          content: "";
          width: 3px;
          height: 3px;
          z-index: 1;
        }
        &:before {
          top: -1px;
          left: -1px;
        }
        &:after {
          bottom: -1px;
          left: -2px;
        }
      }
      .honer-left {
        left: 0;
      }
      .honer-right {
        right: 0;
        &:after {
          bottom: -1px;
          left: -1px;
        }
      }
    }
    .blue-input{
      width: 150px;
      /deep/.el-input__inner{
        border: 1px solid rgb(1, 134, 200);
        box-shadow: 0px 0px 20px 0px rgb(1, 134, 200, .5) inset;
      }
      .honer-left, .honer-right {
        &:before, &:after {
          background: url("../../../assets/img/rightList/honer-blue.png") no-repeat top left;
          background-size: 100% 100%;
        }
      }
    }
    .selectBase{
      width: 145px;
      height: 42px;
      .optionBase{

      }
    }
    .selectInput{
      //searchinput.png
      background: url("../../../assets/img/basicbaseVisul/searchinput.png")no-repeat;
      border: none;
      width: 600px;
      height: 40px;
      background-size: contain;
      margin: 0 0.5%;
      z-index: 20;
      color: #ffffff;
    }
    .queryButton{
      background: url("../../../assets/img/basicbaseVisul/searchbutton.png")no-repeat;
      background-size: contain;
      line-height: 42px;
      text-align: center;
      width: 160px;
      height: 42px;
      letter-spacing: 15px;
      font-size: 22px;
      font-weight:10px;
      z-index: 20;
      cursor: pointer;
    }
    /*.input-data{
      margin-right:25px;
    }
    .fl{
      float: left;
    }
    .m-l-10{
      margin-left:10px;
    }
    .blue-input{
      width: 180px;
      .el-input__inner{
        border: 1px solid rgb(1, 134, 200);
        box-shadow: 0px 0px 20px 0px rgb(1, 134, 200, .5) inset;
      }
      .honer-left, .honer-right {
        &:before, &:after {
          background: url("../../../assets/img/rightList/honer-blue.png") no-repeat top left;
          background-size: 100% 100%;
        }
      }
    }*/
  }
  .earth-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3%;
    .earthgif{
      background: url("../../../assets/img/basicbaseVisul/earth.gif")no-repeat;
      height: 255px;
      width: 380px;
      background-size: contain;
      // margin-left: 70px;
    }
    .earthgifMove{
      animation: searchEarth 2s ease-in 1;
    }
   /* background-image: url("../../../assets/img/basicbaseVisul/earth.gif");*/
   @keyframes searchEarth {
      0% {
        transform: scale(1.0);
        opacity: 0.7;
      }
      // 25% {
      //   opacity: 0.7;
      // }
      // 50% {
      //   opacity: 1;
      // }
      // 70% {
      //   opacity: 0.7;
      // }
      100% {
        transform: scale(5.0);
        opacity: 0;
      }
  }
  }
  .bottom-section{
    width: 96.8%;
    height: 27.5%;
    background: url("../../../assets/img/basicbaseVisul/bottombg.png")no-repeat;
    background-size: 100% 100%;
    position: absolute;
    //loading界面
    margin-bottom: 4%;
    //结果界面
    /*margin-top: 19.5%;*/
  }
  .inqueryResult{
    height: calc(100% - 90px);
    .resultContent{
      height: 85%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      flex-wrap: wrap;
      position: relative;
      z-index: 11111111;
      .resultBlock{
        width: 49%;
      }
    }
    .page{
      position: absolute;
      bottom:2%;
      left: 50%;
      transform: translate(-50%);
      //分页
      /deep/.el-pagination {
        color: #f2f2f2;
        .el-pager .btn-quicknext, .el-pager .btn-quickprev {
          color: #fff;
        }
        .el-pager li:hover {
          color: #409eff;
        }
        .btn-prev, .btn-next {
          position: relative;
          color: #f2f2f2;
          background-size: 100% 100%;
        }
        .btn-prev {
          background: url("../../../assets/img/rightList/up.png") no-repeat top left;
        }
        .btn-next {
          background: url("../../../assets/img/rightList/next.png") no-repeat top right;
        }
        .el-pager li {
          background-color: transparent;
        }
        > button {
          min-width: 110px;
        }
      }
    }
  }
}
