
.search-template {
  margin-top: 25px;
  font-size: 14px;

  .input-group {
    position: relative;

    .sel-group {
      position: relative;
      width: 150px;
      height: 30px;
      display: inline-block;

      .honer-left, .honer-right {
        display: inline-block;
        width: 1px;
        height: inherit;
        position: absolute;
        top: 0;

        &:before, &:after {
          position: absolute;
          content: "";
          width: 3px;
          height: 3px;
          background: url("../../../assets/img/rightList/honer-blue.png") no-repeat top left;
          background-size: 100% 100%;
        }

        &:before {
          top: -1px;
          left: -1px;
        }

        &:after {
          bottom: -1px;
          left: -1px;
        }
      }

      .honer-left {
        left: 0;
      }

      .honer-right {
        right: -2px;
      }
    }
  }

  .el-row {
    //margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

}

/*滚动条样式*/
.list-container::-webkit-scrollbar { /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}

.list-container::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

.list-container::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

.btn-group {
  //margin:20px;
  position: absolute;
  bottom: 2%;
  left: 55%;
  transform: translate(-50%, -50%);
}

#selector {
  display: inline-block;
}


.cron-period .sel-mon {
  /*background: transparent;*/
  color: #fff;
  border-color: #0186c8;
  border-radius: 0 !important;
}

.box-center {
  position: absolute;
  left: 55%;
  bottom: 2%;
  transform: translate(-50%, -50%);
}
