//table边框
.shadow {
  /*border: 2px solid rgb(0, 81, 85);
  box-shadow: 0px 0px 60px 0px #005155 inset;
  position: relative;*/
}

//列表公共样式
.list-container {
  width: 100%;
  background: url("../../assets/img/rightList/bg.png") no-repeat;
  background-size: 99.9% 100%;
  padding: 20px;
  // height: calc(100vh - 190px);

  //height:723px;
  height: inherit;

  .content-section {
    /*position: relative;
    z-index: 1;
    height: inherit;*/
  }

  //搜索公共样式
  .search-section {
    margin-top: 25px;

    .add-btn {
      width: 100px;
      height: 30px;
      /*border: 1px solid #f5c710;*/
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      /*box-shadow: 0px 0px 20px 0px rgb(72, 60, 13, .5) inset;*/
    }

    .search-right {
      margin-top: 10px;
    }
  }

  .el-tabs__header {
    margin: 0;
  }

  //table公共样式
  .table-container, .right-table {
    margin-top: 10px;
    //height: 500px;
    overflow: hidden;

    .el-table {
      color: #616161;
      background: transparent;

      thead {
        color: #616161;

        > tr {
          background: url("../../assets/img/rightList/header.png") no-repeat top left;
          background-size: 100% 100%;
        }
      }

      th {
        background-color: transparent;
        padding: 12px 0;
      }

      tr {
        background-color: transparent;
      }

      td {
        border-bottom: 1px solid transparent;
        padding: 5px 0;

        .cell {
          max-height: 45px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
      }

      .el-button--text {
        color: #009CFF;
      }

      .el-button--text:focus, .el-button--text:hover {
        color: #409EFF;
      }

      .el-table__row--striped td {
        /*background: rgba(0, 167, 245, 0.5) !important;*/
      }

      .el-table__row--striped .current-row > td {
        background-color: #022942;
      }

      th.is-leaf {
        border-bottom: 1px solid transparent;
      }

      .el-table__row--striped {
        background-color: #d1edff;
      }

      .el-button {
        border: 0;
        padding: 0 !important;
      }
    }

    .el-table::before {
      background-color: transparent;
    }

    .el-table__fixed-right::before, .el-table__fixed::before {
      background-color: transparent;
    }

    .el-table__fixed-right .hover-row > td {
      background: transparent;
    }

    .el-table__body-wrapper .hover-row > td {
      background: transparent;
    }

    .el-table__body-wrapper .el-table__row.current-row > td {
      /*background-color: rgb(7, 52, 78) !important;*/
    }

    .el-table__body-wrapper .el-table__row--striped .current-row > td {
      /*background-color: #022942 !important;*/
    }

    .el-table__body-wrapper.el-table__row :hover {
      background-color: transparent;
    }

    .el-checkbox__inner {
      border-color: rgb(0, 101, 109);
      background-color: transparent;
      box-shadow: 0px 0px 15px 0px rgb(0, 101, 109, .3) inset;

      &:after {
        border-color: rgb(244, 200, 16);
      }

      &:before {
        background-color: rgb(244, 200, 16) !important;
      }
    }

    .el-table__body-wrapper .el-table__row .el-checkbox__inner {
      border-color: rgb(0, 101, 109);
      background-color: transparent;
    }

    .el-checkbox__input.is-checked .el-checkbox__inner {
      border-color: rgb(1, 195, 205);
      background-color: transparent;
    }

    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
      border-color: rgb(1, 195, 205);
      background-color: transparent;
    }

    .el-table__header-wrapper.el-checkbox__input.el-checkbox__inner:focus {
      border-color: rgb(1, 195, 205) !important;
    }

    .el-table__fixed-body-wrapper .current-row > td {
      background: transparent;
    }

    .el-table--striped .el-table__body tr.el-table__row--striped.current-row td {
      background-color: #022942 !important;
    }

    .el-table__empty-text {
      color: #616161;
    }

    .el-table--scrollable-x .el-table__body-wrapper {
      overflow-x: hidden;
    }

    .el-table__expanded-cell {
      background-color: transparent;
    }

    //分页
    .el-pagination {
      color: #f2f2f2;

      .el-pager .btn-quicknext, .el-pager .btn-quickprev {
        color: #fff;
      }

      .el-pager li {
        color: #888;
      }

      .el-pager li.active {
        color: #409EFF;
      }


      .el-pager li:hover {
        color: #409eff;
      }

      .btn-prev, .btn-next {
        position: relative;
        color: #f2f2f2;
        background-size: 100% 100%;
      }

      .btn-prev {
        background: url("../../assets/img/rightList/up.png") no-repeat top left;
      }

      .btn-next {
        background: url("../../assets/img/rightList/next.png") no-repeat top right;
      }

      .el-pager li {
        background-color: transparent;
      }

      > button {
        min-width: 110px;
      }
    }

  }

  .pag-position {
    .el-pagination {
      padding: 0 300px;
      position: absolute;
      left: 56%;
      transform: translate(-50%);
      bottom: 30px;
    }
  }

  .addtable-container {
    .el-pagination {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }


}

.model-pag {
  width: 100%;
  height: 40px;
  position: relative;
}

.el-upload-list__item:hover {
  background-color: transparent;
}

//搜索框公共
.input-tpm {
  display: inline-block;
  position: relative;
  height: 30px;

  .el-input {
    .el-input__inner {
      background-color: transparent;
      border-radius: 0;
      color: #616161 !important;
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      border: 0 !important;
    }
  }

  .honer-left, .honer-right {
    display: inline-block;
    width: 1px;
    height: inherit;
    position: absolute;
    top: 0;

    &:before, &:after {
      position: absolute;
      content: "";
      width: 3px;
      height: 3px;
      z-index: 1;
    }

    &:before {
      top: -1px;
      left: -1px;
    }

    &:after {
      bottom: -1px;
      left: -2px;
    }
  }

  .honer-left {
    left: 0;
  }

  .honer-right {
    right: 0;

    &:after {
      bottom: -1px;
      left: -1px;
    }
  }
}

//搜索框黄色
.yellow-input {
  width: 150px;

  .el-input__inner {
    border: 1px solid rgb(72, 60, 13);
    /*box-shadow: 0px 0px 20px 0px rgb(72, 60, 13, .5) inset;*/
  }

  .honer-left, .honer-right {
    &:before, &:after {
      background: url("../../assets/img/rightList/horn.png") no-repeat top left;
      background-size: 100% 100%;
    }
  }
}

.yellow-input .el-input.is-disabled .el-input__inner {
  background-color: transparent;
  border-color: rgb(82, 74, 30);
  color: #c0c4cc;
  cursor: not-allowed;
}

//搜索框蓝色
.blue-input {
  width: 180px;

  .el-input__inner {
    border: 1px solid rgb(1, 134, 200);
    /*box-shadow: 0px 0px 20px 0px rgb(1, 134, 200, .5) inset*/;
  }

  .honer-left, .honer-right {
    &:before, &:after {
      background: url("../../assets/img/rightList/honer-blue.png") no-repeat top left;
      background-size: 100% 100%;
    }
  }
}

.blue-input .el-input.is-disabled .el-input__inner {
  background-color: transparent;
  border-color: #01C4C8;
  color: #999 !important;
  cursor: not-allowed;
}

.el-input-group__append {
  border: 1px solid #0186c8;
  box-shadow: 0px 0px 20px 0px rgb(11, 153, 226, .1) inset;
  border-radius: 0;
  color: #009CFF;
}

.el-form-item {
  height: 30px;
  line-height: 30px;
}

.el-form-item__label {
  line-height: inherit;
  color: #616161;
}

.el-form-item__content {
  line-height: inherit;
}

//tab
.el-tabs__nav-wrap::after {
  height: 1px;
  background-color: rgba(244, 244, 244, .32);
}

.el-tabs__item {
  color: #616161;
}

.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  border-bottom-color: rgba(244, 244, 244, .32);
}

//textarea公共
.el-textarea__inner {
  color: #616161;
  resize: none;
  border-radius: 0px;
}

//蓝色textarea
.blue-textarea .el-textarea__inner {
  background-color: transparent;
  border-color: #21a9ff;
  /*box-shadow: 0px 0px 20px 0px #0186c8 inset;*/
}

.blue-textarea .el-textarea__inner:hover {
  border-color: rgb(1, 134, 200);
}

.blue-textarea .el-textarea.is-disabled .el-textarea__inner {
  background-color: transparent;
  border-color: #21a9ff;
  color: #777;
  /*box-shadow: 0px 0px 20px 0px #0186c8 inset;*/
}

//黄色textarea
.yellow-textarea .el-textarea__inner {
  background-color: transparent;
  border-color: #009CFF;
}

.yellow-textarea .el-textarea__inner:hover {
  border-color: #009CFF;
}

.yellow-textarea .el-textarea.is-disabled .el-textarea__inner {
  background-color: transparent;
  border-color: #009CFF;
}

.textHeight .el-textarea__inner {
  height: 56px;
}

.modelHeight .el-textarea__inner {
  height: 80px;
}


//下拉黄色
.sel-yellow {
  width: 150px;

  .honer-left, .honer-right {
    &:before, &:after {
      background: url("../../assets/img/rightList/horn.png") no-repeat top left;
      background-size: 100% 100%;
    }
  }
}

.el-select {
  width: inherit;

}

.sel-yellow .el-select :focus {
  border-color: rgb(72, 60, 13);
}

.sel-yellow .el-input__inner {
  /*border-color: rgb(72, 60, 13);
  box-shadow: 0px 0px 20px 0px rgb(72, 60, 13, .5) inset;*/
}

.sel-yellow .el-input__inner:hover {
  border-color: rgb(72, 60, 13);
}

.sel-yellow .el-input .el-input--suffix .is-focus {
  border-color: rgb(72, 60, 13);
}

.sel-yellow .el-select .el-input.is-focus .el-input__inner {
  border-color: rgb(72, 60, 13);
}

.sel-yellow .el-select .el-input__inner:focus {
  border-color: rgb(72, 60, 13);
}

.sel-yellow .el-input .el-input--suffix :focus .el-input__inner {
  border-color: rgb(72, 60, 13)
}

//下拉蓝色
.sel-blue .el-input__inner {
  /*border-color: rgb(1, 134, 200);
  box-shadow: 0px 0px 20px 0px rgb(1, 134, 200, .5) inset;*/
}

.sel-blue .el-input__inner:hover {
  /*border-color: rgb(1, 134, 200);*/
}

.sel-blue {
  width: 180px;

  .honer-left, .honer-right {
    &:before, &:after {
      background: url("../../assets/img/rightList/honer-blue.png") no-repeat top left;
      background-size: 100% 100%;
    }
  }
}

.sel-blue .el-select:hover .el-input__inner {
  /*border-color: rgb(1, 134, 200);*/
}

.sel-blue .el-input--suffix .is-focus {
  /* border-color: rgb(1, 134, 200);*/
}

.sel-blue .el-select .el-input__inner:focus {
  /*border-color: rgb(1, 134, 200);*/
}

//下拉公共
.sel-group .el-input__inner {
  background-color: transparent;
  color: #616161;
  height: 30px !important;
  line-height: 30px;
  border-radius: 0;
  // width: 152px;
}


.el-input__suffix {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  height: inherit;
}


.el-select-dropdown {
  border-color: transparent;
  background-color: rgba(0, 0, 0, .85);
  border-radius: 0;
  margin-left: -10px;
}

.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
  background-color: transparent;
}

.el-popper {
  margin-top: 5px !important;
}

.el-popper .popper__arrow {
  border-style: unset;

  &:after {
    border-style: unset;
  }
}

.el-select-dropdown__list {
  padding: 0;
}

.el-select-dropdown__item {
  color: #fff;
  border-bottom: 1px dotted #333;
}

.el-select-dropdown__item:last-child {
  border-bottom: none;
}

.el-input__icon {
  &:before {
    content: "";
  }

  &:after {
    width: 5px;
    height: 5px;
    position: absolute;
    right: 10px;
    top: 0;
    background: url("../../assets/img/rightList/triangle.png") no-repeat top left;
    background-size: 100% 100%;

  }
}

.el-select .el-input .el-select__caret {
  transform: rotateZ(90deg);
  margin-bottom: 7px;
}

.el-input.is-disabled .el-input__inner {
  background: transparent;
  border: 1px solid #01C4C8;
  color: #888;
}

.el-select .el-input.is-disabled .el-input__inner:hover {
  border-color: #01C4C8;
}

.el-select:hover .el-input__inner {
  border-color: rgb(1, 134, 200)
}

.w-172 {
  width: 172px;
}

//下拉公共
.sel-group {
  position: relative;
  // width: 150px;
  height: 30px;
  display: inline-block;

  .honer-left, .honer-right {
    display: inline-block;
    width: 1px;
    height: inherit;
    position: absolute;
    top: 0;

    &:before, &:after {
      position: absolute;
      content: "";
      width: 3px;
      height: 3px;
    }

    &:before {
      top: -1px;
      left: -1px;
    }

    &:after {
      bottom: -1px;
      left: -1px;
    }
  }

  .honer-left {
    left: 0;
  }

  .honer-right {
    right: -2px;
  }
}


.normal {
  width: 87px;
  height: 47px;
  font-size: 15px;
}

.small {
  width: 60px;
  height: 35px;
  font-size: 12px;
}

.lg {
  width: 140px;
  height: 47px;
  font-size: 15px;
}

// 黄色按钮
.yellow-btn {
  width: 87px;
  height: 47px;
  font-size: 15px;
  border: none;
  padding: 0;
  color: #616161;
  background: url("../../assets/img/dialog/btn1.png") 100% 100% no-repeat;
  background-size: 100%;
  padding-top: 5px;

  &:hover {
    border: none;
    color: #616161;
    //background: transparent;
  }
}

.yellow-btn.is-disabled, .yellow-btn.is-disabled:focus,
.yellow-btn.is-disabled:hover, .yellow-btn:hover, .yellow-btn:active, .yellow-btn:focus {
  background: url("../../assets/img/dialog/btn1.png") 100% 100% no-repeat;
  background-size: 100%;
  color: #616161;
}

.blue-btn {
  width: 84px;
  height: 44px;
  font-size: 15px;
  border: none;
  padding: 0;
  color: #616161;
  background: url("../../assets/img/rightList/new-btn.png") 100% 100% no-repeat;

  &:hover {
    border: none;
    background: url("../../assets/img/rightList/new-btn.png") 100% 100% no-repeat;
  }

  &:active {
    border: none;
    background: url("../../assets/img/rightList/new-btn.png") 100% 100% no-repeat;
  }

  &:focus {
    border: none;
    background: url("../../assets/img/rightList/new-btn.png") 100% 100% no-repeat;
  }
}

.blue-btn.is-disabled, .blue-btn.is-disabled:focus,
.blue-btn.is-disabled:hover, .blue-btn:hover, .blue-btn:active, .blue-btn:focus {
  /*background: url("../../assets/img/dialog/btn2.png") 100% 100% no-repeat;*/
  background-size: 100%;
  color: #616161;
}

.v-modal {
  z-index: 0 !important;
}


.yellow {
  color: #616161;
}

.blue {
  color: #01dce1;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.middle {
  vertical-align: middle;
}

@media screen and (max-width: 1600px) {
  .list-container {
    width: 100%;
    padding: 20px;
    //height:566px;
    .content-section {
      /*position: relative;
      z-index: 10;
      height: inherit;*/
    }

    .search-section {
      margin-top: 25px;

      .add-btn {
        width: 100px;
        height: 30px;
        border: 1px solid #f5c710;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        /*box-shadow: 0px 0px 20px 0px rgb(72, 60, 13, .5) inset;*/
      }

      .search-right {
        margin-top: 10px;
      }
    }
  }
}

//时间下拉框样式
.cleanRecordDialog .el-input__prefix {
  display: none;
}

.cleanRecordDialog .el-input__suffix-inner {
  display: none;
}

.cleanstrategy .el-input__icon:after {
  background: transparent;
}

.list-container .table-container .el-table--scrollable-x .el-table__body-wrapper {
  overflow-x: auto;
}

//日期选择样式
.el-date-editor.el-input, .el-date-editor.el-input__inner {
  width: 150px;
}

.blue-input {
  .el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 180px;
  }
}

.el-table__fixed {
  z-index: 999;
  //background:#041d29;
  height: 411px !important;
}

//::-webkit-scrollbar { /*滚动条整体样式*/
//  width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
//  height: 4px;
//}
//
//::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
//  border-radius: 5px;
//  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//  box-shadow:  inset 0 0 5px rgba(0, 0, 0, 0.2);
//  background: rgba(0, 0, 0, 0.2);
//}
//
//::-webkit-scrollbar-track { /*滚动条里面轨道*/
//  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//  border-radius: 0;
//  background: rgba(0, 0, 0, 0.1);
//}

*::-webkit-scrollbar {
  width: 4px;
  height: 10px;
  background-color: transparent;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
*::-webkit-scrollbar-track {
  background-color: #101c25;
}

/*定义滚动条轨道 内阴影+圆角*/
*::-webkit-scrollbar-thumb {
  background-color: #01c5cb;
  border-radius: 6px;
}

/*定义滑块 内阴影+圆角*/
.scrollbarHide::-webkit-scrollbar {
  display: none
}

.scrollbarShow::-webkit-scrollbar {
  display: block
}


//清洗记录结果预览Dialog样式
#cleanRecordDialog .yj-dialog__wrapper .yj-dialog .yj-dialog__body {
  padding-bottom: 0;
}

#qingxiDealbtn4 {
  background: green;
  width: 104px;
  height: 30px;
  line-height: 30px;
  color: #fff;
}

#qingxiDealbtn4 span {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.qingxiDealbtn, #qingxiDealbtn1, #qingxiDealbtn2 {
  width: 104px;
  height: 25px;
  line-height: 25px;
}

.qingxiDealbtn tbody tr td .cell button {
  width: 104px;
  height: 25px;
  line-height: 25px;
}

//.qingxiDealbtns  tbody  tr  td .cell button{
//  width: 104px;
//  height: 25px;
//  line-height: 25px;
//}
.qingxiDealbtn tbody tr td .cell .qingxiDealbtns {
  width: 104px;
  height: 25px;
  line-height: 25px;
  background: #449d44;
  color: #fff;
}

#qingxiDealbtn3 {
  width: 80px;
  height: 40px;
  line-height: 40px;
}

#qingxiDealbtn4 {
  width: 80px;
  height: 40px;
  line-height: 40px;
  background: #449d44;
  color: #fff;
}

#qingxiDealbtn span {
  display: inline-block;
  width: 100%;
  height: 100%;
}

#qingxiDealbtn1 span {
  display: inline-block;
  width: 100%;
  height: 100%;
}

#qingxiDealbtn2 span {
  display: inline-block;
  width: 100%;
  height: 100%;
}

#qingxiDealbtn2 tbody tr td .cell button {
  width: 104px;
  height: 25px;
  line-height: 25px;
}

#qingxiDealbtn3 span {
  display: inline-block;
  width: 100%;
  height: 100%;
}

//弹窗表格hover样式
.el-table--enable-row-hover .el-table__body tr:hover > td {
  background: transparent;
}

.right-table .el-table--enable-row-hover .el-table__body tr:hover > td {
  background: transparent;
}

// .clean_inputs  .el-input__inner{
//   width:180px;
// }
.cleancelue_input .el-input__inner {
  width: 217px;
}

// .sel-group .honer-right1{
//   right: -30px;
// }
#unitCont .dialog-middle {
  height: 550px;
  overflow-y: scroll;
}

#timemodal, #timemodal1 {
  z-index: 10001;
}

.grid-content.bg-purple-light.col_record {
  display: inline-block;
  width: 300px;
}

//采集记录
.col_record_label .el-form-item__label {
  color: #f5c710;
}

.col_second_row .fr {
  float: none !important;
  display: inline-block;
}

//数据模型
.data_model_row .input_label .el-form-item {
  margin-bottom: 0px !important;
}

.data_model_row .input .input-tpm {
  margin-bottom: 22px !important;
}

//数据源添加
.col-table .el-button--text:hover {
  color: #f5c710 !important;
}

.col-table .el-button--text:focus {
  color: #f5c710 !important;
}

.col-table .el-button.is-disabled, .el-button.is-disabled:focus, .el-button.is-disabled:hover {
  color: #c0c4cc !important;
}

.col-table td {
  border-bottom: 1px dotted rgb(9, 81, 100) !important;
}

.colStrategy-table {
  margin-bottom: 50px;
  padding: 0 20px;
}

.firtTable .el-pagination {
  bottom: 55px !important;
}

.colStrategy-table .el-pagination {
  bottom: 0 !important;
}

.colStrategy-table .el-radio__label {
  display: none;
}

.colStrategy-table .el-checkbox__label {
  display: none;
}

.p-10 {
  padding: 0 10px;
}

select {
  background: transparent;
  color: #616161;
  border-color: #0186c8;
  border-radius: 0 !important;
  outline: none;
  width: 80px;
  //border: none;
  //隐藏select的下拉图标
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  //border: 1px solid #0186c8;
  box-shadow: 0px 0px 20px 0px #0186c8 inset;
  padding: 3px 5px;
  margin-left: 2px;
  margin-right: 2px;
  background: url("../../assets/img/rightList/triangle.png") no-repeat scroll right center transparent;
  padding-right: 14px;

  option {
    background: #000;
    color: #fff;
  }
}

select::-ms-expand {
  display: none;
}

option::-ms-expand {
  display: none;
}

option {
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari 和 Chrome */
  appearance: none;
}

/* --背景色字体颜色--*/
option:hover {
  color: #fff;
  background-color: yellow;
}

.el-tabs__content {
  // height: 500px;
}

.w-150 {
  width: 150px;
}

.act-deals {
  background: #409EFF;
  padding: 5px 10px;
  border: 1px solid #409EFF;
}

.el-radio__inner {
  border-color: #009CFF;
}

/*html{font-size:14px}*/
// .cleanstrategy .el-date-editor.el-input, .el-date-editor.el-input__inner{
//   // width: 130px;
// }

/*
.el-radio__inner::after {
  width: 6px !important;
  height: 6px !important;
}

.el-radio__inner {
  background-color: #02111c !important;
  border-color: #3eebf1 !important;
  border-width: 2px;
}

// 可编辑radio
.el-radio__input.is-checked .el-radio__inner {
  background-color: #02111c !important;
  border-color: #3eebf1 !important;
  border-width: 2px;
}

.el-radio__input.is-checked .el-radio__inner::after {
  background-color: #ff0 !important;
}

// 不可编辑radio
.el-radio__input.is-disabled .el-radio__inner, .el-radio__input.is-disabled.is-checked .el-radio__inner {
  background-color: #1d1d1d !important;
  border-color: #a9a9a9 !important;
  border-width: 2px;
}

.el-radio__input.is-disabled.is-checked .el-radio__inner::after {
  background-color: #ff0 !important;
}*/

.new-input {
  width: 153px;
  height: 38px !important;
  background: url("../../assets/img/rightList/input.png") 100% 100% no-repeat;
  margin-top: -4px;
  padding: 4px 10px;

  .el-input__inner {
    border: none !important;
  }
}

.new-btn {
  width: 84px !important;
  height: 44px !important;
  line-height: 44px !important;
  background: url("../../assets/img/rightList/new-btn.png") 100% 100% no-repeat;
  margin-top: -8px;
  text-align: center;
  cursor: pointer;
}


/*新弹框样式*/
.ivu-modal-content {
  top: 66px;
}

.ivu-modal-header::before {
  content: "";
  display: block;
  width: 172px;
  height: 25px;
  background: url("../../assets/img/dialog/modal-logo.png") no-repeat;
  position: absolute;
}

.ivu-modal-header {
  background: rgba(232, 242, 250, 1);
  border-radius: 6px;
}

.ivu-modal-header-inner {
  clear: both;
  font-size: 18px;
  font-weight: bold;
  color: rgba(66, 65, 65, 1);
  text-align: center;
}

/*弹框列表*/
.table-container {
  margin-top: 10px;
  //height: 500px;
  overflow: hidden;

  .el-table {
    color: #616161;
    background: transparent;

    thead {
      color: #616161;

      > tr {
        background: url("../../assets/img/rightList/header.png") no-repeat top left;
        background-size: 100% 100%;
      }
    }

    th {
      background-color: transparent;
      padding: 12px 0;
    }

    tr {
      background-color: transparent;
    }

    td {
      border-bottom: 1px solid transparent;
      padding: 5px 0;

      .cell {
        max-height: 45px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
    }

    .el-button--text {
      color: #009CFF;
    }

    .el-button--text:focus, .el-button--text:hover {
      color: #409EFF;
    }

    .el-table__row--striped td {
      /*background: rgba(0, 167, 245, 0.5) !important;*/
    }

    .el-table__row--striped .current-row > td {
      background-color: #022942;
    }

    th.is-leaf {
      border-bottom: 1px solid transparent;
    }

    .el-table__row--striped {
      background-color: #d1edff;
    }

    .el-button {
      border: 0;
      padding: 0 !important;
    }
  }

  .el-table::before {
    background-color: transparent;
  }

  .el-table__fixed-right::before, .el-table__fixed::before {
    background-color: transparent;
  }

  .el-table__fixed-right .hover-row > td {
    background: transparent;
  }

  .el-table__body-wrapper .hover-row > td {
    background: transparent;
  }

  .el-table__body-wrapper .el-table__row.current-row > td {
    /*background-color: rgb(7, 52, 78) !important;*/
  }

  .el-table__body-wrapper .el-table__row--striped .current-row > td {
    /*background-color: #022942 !important;*/
  }

  .el-table__body-wrapper.el-table__row :hover {
    background-color: transparent;
  }

  .el-checkbox__inner {
    border-color: rgb(0, 101, 109);
    background-color: transparent;
    box-shadow: 0px 0px 15px 0px rgb(0, 101, 109, .3) inset;

    &:after {
      border-color: rgb(244, 200, 16);
    }

    &:before {
      background-color: rgb(244, 200, 16) !important;
    }
  }

  .el-table__body-wrapper .el-table__row .el-checkbox__inner {
    border-color: rgb(0, 101, 109);
    background-color: transparent;
  }

  .el-checkbox__input.is-checked .el-checkbox__inner {
    border-color: rgb(1, 195, 205);
    background-color: transparent;
  }

  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: rgb(1, 195, 205);
    background-color: transparent;
  }

  .el-table__header-wrapper.el-checkbox__input.el-checkbox__inner:focus {
    border-color: rgb(1, 195, 205) !important;
  }

  .el-table__fixed-body-wrapper .current-row > td {
    background: transparent;
  }

  .el-table--striped .el-table__body tr.el-table__row--striped.current-row td {
    background-color: #022942 !important;
  }

  .el-table__empty-text {
    color: #616161;
  }

  .el-table--scrollable-x .el-table__body-wrapper {
    overflow-x: hidden;
  }

  .el-table__expanded-cell {
    background-color: transparent;
  }

  //分页
  .el-pagination {
    color: #f2f2f2;
    padding: 0 300px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0px;

    .el-pager .btn-quicknext, .el-pager .btn-quickprev {
      color: #fff;
    }

    .el-pager li {
      color: #888;
    }

    .el-pager li.active {
      color: #409EFF;
    }


    .el-pager li:hover {
      color: #409eff;
    }

    .btn-prev, .btn-next {
      position: relative;
      color: #f2f2f2;
      background-size: 100% 100%;
    }

    .btn-prev {
      background: url("../../assets/img/rightList/up.png") no-repeat top left;
    }

    .btn-next {
      background: url("../../assets/img/rightList/next.png") no-repeat top right;
    }

    .el-pager li {
      background-color: transparent;
    }

    > button {
      min-width: 110px;
    }
  }

  .el-radio__input.is-disabled .el-radio__inner, .el-radio__input.is-disabled.is-checked .el-radio__inner {
    border-color: #a9a9a9 !important;
    border-width: 2px;
  }

  .el-radio__input.is-disabled.is-checked .el-radio__inner::after {
    background-color: #616161;
  }

}


