/* eslint-disable */
@media (max-width: 1366px) {
  .login {
    .login_container {
      position: absolute;
      top: 80px;
      right: 12%;
      width: 400px;
      .login_logo {
        width: 85%;
        margin: 0 auto;
        img {
          width: 100%;
        }
      }
      .login_case {
        .input_bg {
          width: 315px;
          img {
            width: 35px;
          }
          input {
            width: 70%;
            padding: 5px 0;
          }
          img {
            padding: 0 15px 0 10px;
          }
        }
        .login_btn {
          img {
            width: 150px;

          }
        }
      }
    }
  }
}
@media (max-width: 1080px) {
  .login {
    .login_container {
      right: 6%;
      width: 370px;
      top: 100px;
      .login_logo {
        margin: 0 auto;
        img {
          width: 100%;
        }
      }
      .login_case {
        .input_bg {
          width: 315px;
          img {
            width: 35px;
          }
          input {
            width: 70%;
            padding: 5px 0;
          }
          img {
            padding: 0 15px 0 10px;
          }
        }
        .login_btn {
          padding: 45px 0;
          img {
            width: 150px;
            height: 60px;
          }
        }
      }
    }
  }
}

