/*
.el-message {
  min-width: 380px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid  #01C4C8;
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  background-color: black;
  -webkit-box-shadow: 0px 0px 50px 0px #01C4C8 inset;
  box-show: 0px 0px 50px 0px #01C4C8 inset;
  transition: opacity .3s,transform .4s;
  overflow: hidden;
  padding: 15px 15px 15px 20px;
  display: flex;
  align-items: center;
}
.el-message-box{
  display: inline-block;
  width: 420px;
  color:white;
  padding-bottom: 10px;
  vertical-align: middle;
  background-color: black;
  border-radius: 0px;
  border: 2px solid  #01C4C8;
  font-size: 18px;
  -webkit-box-shadow: 0px 0px 100px 0px #01C4C8 inset;
  box-show: 0px 0px 100px 0px #01C4C8 inset;
  text-align: left;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.el-message-box__content {
  position: relative;
  text-align: center;
  padding: 10px 15px;
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
}
.el-message-box__title {
  padding-left: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1;
  color: white;
}
.el-notification {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 330px;
  padding: 14px 26px 14px 13px;
  border-radius: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid  #01C4C8;
  position: fixed;
  background-color: black;
  -webkit-box-shadow: 0px 0px 100px 0px #01C4C8 inset;
  box-show: 0px 0px 100px 0px #01C4C8 inset;
  -webkit-transition: opacity .3s,left .3s,right .3s,top .4s,bottom .3s,-webkit-transform .3s;
  transition: opacity .3s,left .3s,right .3s,top .4s,bottom .3s,-webkit-transform .3s;
  transition: opacity .3s,transform .3s,left .3s,right .3s,top .4s,bottom .3s;
  transition: opacity .3s,transform .3s,left .3s,right .3s,top .4s,bottom .3s,-webkit-transform .3s;
  overflow: hidden;
}
.el-notification__title {
  font-weight: 700;
  font-size: 16px;
  color: #CCA81E;
  margin: 0;
}
.el-notification__content {
  font-size: 14px;
  line-height: 21px;
  margin: 6px 0 0;
  color: white;
  text-align: justify;
}
*/
