.queryBase{
  border: solid 1px #2ecdf2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .search_condition{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 111;
    .condition{
      width: 100%;
      height: 20%;
      padding: 1% 0 0 1%;
      .search_item{
        width: 50px;
        height: 30px;
        line-height: 30px;
      }
      select{
        width: 155px;
        height: 33px;
      }
     /* ul{
        width: 100%;
        li{
          display: flex;
          flex-direction: row;
          justify-content: center;
          list-style-type: none;
          font-size: 16px;
          padding-right: 3%;
          .search_item{
            width: 50px;
            height: 30px;
            line-height: 30px;
          }
          select{
            width: 155px;
            height: 33px;
          }

        }

      }*/
    }
    .configCondition{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 80%;
      width: 100%;
      .search_config{
        height: 50%;
        width: 100%;
        padding: 0.5% 0 0 1%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .addSelect{
          width: 155px;
          height: 33px;
        }
        .three{
          width: 50px;
          height: 30px;
        }
        input{
          width: 155px;
          height: 30px;
          border: 1px solid rgb(1, 134, 200);
          box-shadow: 0px 0px 20px 0px rgb(1, 134, 200, .5) inset;
          background-color: #010d1d;
          color: #ffffff;
        }
      }
      .search_button{
        text-align: center;
        align-items: center;
        line-height: 30px;
        height: 20%;
        width: 8%;
        font-size: 12px;
        background: -webkit-linear-gradient(left, #fcaf00 , #fb9703); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #fcaf00 , #fb9703); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #fcaf00 , #fb9703); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #fcaf00 , #fb9703); /* 标准的语法（必须放在最后） */
        border: 1px;
        border-radius: 5px;
        z-index: 111;
        cursor:pointer;
      }
    }
  }
  .search_result{
    height: 60%;
    width: 98%;
    .page{
      position: absolute;
      bottom: 5%;
      left: 40%;
    }
    /deep/.el-pagination {
      color: #f2f2f2;
      .el-pager .btn-quicknext, .el-pager .btn-quickprev {
        color: #fff;
      }
      .el-pager li:hover {
        color: #409eff;
      }
      .btn-prev, .btn-next {
        position: relative;
        color: #f2f2f2;
        background-size: 100% 100%;
      }
      .btn-prev {
        background: url("../../../assets/img/rightList/up.png") no-repeat top left;
      }
      .btn-next {
        background: url("../../../assets/img/rightList/next.png") no-repeat top right;
      }
      .el-pager li {
        background-color: transparent;
      }
      > button {
        min-width: 110px;
      }
    }
    /deep/.el-table tbody tr:hover>td { background-color: rgba(29,27,38,0.5) }
    /deep/.el-table {
      color: #f2f2f2;
      background: transparent;
      thead {
        color: #00f1f5;
        > tr {
          /*background-color: #0c314c;*/
          background-color:rgba(12,49,76,0.5);
        }
      }
      th {
        background-color: transparent;
        padding: 12px 0;
      }
      tr{
        background-color: rgba(5,18,34,0.5);
      }
      td {
        border-bottom: 1px solid transparent;
        padding: 5px 0;
        .cell {
          max-height: 45px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
      }
      .el-button--text {
        color: #fff;
      }
      .el-button--text:focus, .el-button--text:hover {
        color: #409EFF;
      }
      .el-table__row--striped td {
        background-color: #022942 !important;
      }
      .el-table__row--striped .current-row > td {
        background-color: #022942;
      }
      th.is-leaf {
        border-bottom: 1px solid transparent;
      }
      .el-table__row--striped {
        background-color: #022942;
      }
      .el-button {
        border: 0;
        padding: 0 !important;
      }
    }
    /deep/.el-table::before {
      background-color: transparent;
    }
    /deep/.el-table__fixed-right::before, .el-table__fixed::before {
      background-color: transparent;
    }
    /deep/.el-table__body-wrapper .el-table__row.current-row > td {
      background-color: rgb(7, 52, 78) !important;
    }
    /deep/.el-table__body-wrapper .el-table__row--striped .current-row > td {
      background-color: #022942 !important;
    }
    /deep/.el-checkbox__inner {
      border-color: rgb(0, 101, 109);
      background-color: transparent;
      box-shadow: 0px 0px 15px 0px rgb(0, 101, 109, .3) inset;
      &:after {
        border-color: rgb(244, 200, 16);
      }
      &:before {
        background-color: rgb(244, 200, 16) !important;
      }
    }
    /deep/.el-table__body-wrapper .el-table__row .el-checkbox__inner {
      border-color: rgb(0, 101, 109);
      background-color: transparent;
    }
    /deep/.el-checkbox__input.is-checked .el-checkbox__inner {
      border-color: rgb(1, 195, 205);
      background-color: transparent;
    }
    /deep/.el-checkbox__input.is-indeterminate .el-checkbox__inner {
      border-color: rgb(1, 195, 205);
      background-color: transparent;
    }
    /deep/.el-table__header-wrapper.el-checkbox__input.el-checkbox__inner:focus {
      border-color: rgb(1, 195, 205) !important;
    }
    /deep/.el-table__fixed-body-wrapper .current-row > td {
      background: transparent;
    }
    /deep/.el-table--striped .el-table__body tr.el-table__row--striped.current-row td {
      background-color: #022942 !important;
    }
    /deep/.el-table__empty-text {
      color: #fff;
    }
    /deep/.el-table--scrollable-x .el-table__body-wrapper {
      overflow-x: hidden;
    }
    /deep/.el-table__expanded-cell {
      background-color: transparent;
    }
  }
}
