@media screen and (max-width: 1600px){
  .list-container .content-section {
    position: relative;
    z-index: 10;
    /* height: inherit; */
    height: 100%;
  }
}


.list-container .content-section {
  position: relative;
  z-index: 1;
  height: 100%;
}