.el-table th>.cell{text-align:center}
.el-table .cell {text-align:center}
.el-tabs__item.is-active{color:#00f1f5}
.m-l-10{display:inline-block}
.f1{float:left;margin-left:20px;}
.list-container .search-section{margin:10px 0px;}
.el-tabs__header{margin-top:0px;}
.list-container .search-section .search-right{float:right}
.el-table th{text-align:center}
.el-tabs__nav-wrap::after{background-color:#00f1f5;}
.el-table td, .el-table th.is-leaf{text-align:center}
.yj-dialog__wrapper{
  .yj-dialog__wrapper .yj-dialog[data-v-501e0306]{width:50%;left:20%}
}
