
.search-template {
  margin-top: 50px;
}

.sel-group {
  display: inline-block;
  height: 30px;
}

//.el-row  .el-col{
//  // height:60px;
//  text-align:bottom;
//}
.el-col .input-group label {
  width: 17%;
  float: left;
}

.list-container .wordtable-container {
  margin-top: 15px;
  // height:200px;
}

.list-container {
  position: relative;
}

#textHeight {
  height: 55px !important;
  width: 91%;
}

.xuhao {
  float: left;
  width: 52px;
  height: 60px;
  color: #009CFF;
  font-size: 42px;
}

.clean_mc {
  display: inline-block;
  margin-top: 26px;
}

.clean_input {
  margin-top: 20px;
  float: left;
}

.honer-left, .honer-right {
  margin-top: 20px;
}

.choisetab {
  // margin: 10px 30px;
  cursor: pointer;
  position: absolute;
  top: 59%;
  right: 36%;
}

.choisetab1 {
  float: left;
  margin: 10px 0;
  cursor: pointer;
}

.input-tpm {
  float: left;

}

.cha .yj-dialog__headerbtn {
  display: none;
}

.list-container .addtable-container {
  min-height: 200px;
}

// .list-container .table-container .el-pagination{
//   bottom:106px;
// }
.list-container .search-section {
  margin: 10px auto 20px;
  overflow: hidden;
}

.list-container .search-section .search-right {
  margin-top: 0;
}

.input-data .honer-left {
  margin-top: 0;
}

.input-data .honer-right {
  margin-top: 0;
}

.input-data {
  margin-right: 25px;
}

.input-data .clean_input {
  margin-top: 0;
}

.btn-group {
  position: absolute;
  bottom: 50px;
  left: 55%;
  transform: translate(-50%, -50%);
}

.yj-dialog__wrapper .yj-dialog .yj-dialog__body .dialog-middle {
  padding: 0 40px 0 45px;
}

.fuseBtn {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: -53%;
}

.fuseFields {
  padding: 30px 15px 0 15px;
  width: 26%;
  // height: 97%;
  position: absolute;
  top: 0;
  right: -10px;
  /*background: rgba(2, 33, 47,.4);*/
  background: rgba(11, 153, 226, .1);
  //z-index: 1;
  //border-left: 1px solid #38fcff;
}

.dialog-footer {
  text-align: center;
  z-index: 100;

}

.selectWordDialog {
  height: 90%;
  overflow-y: auto;
}

// .content-section{
//   //overflow-y: auto;
// }


.fade-enter-active, .fade-leave-active {
  transition: all 0.5s;
}

.fade-leave-active {
  opacity: 0;
  margin-left: 100%;
}

.green {
  background: #f00
}

.add-btn {
  width: 100px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.btnMove {
  display: flex;
}

.btnMove img {
  cursor: pointer;
}
