.list-container .table-container {
  // margin-top: 30px;
  //height: 600px;
  overflow: hidden;
}

#textHeight {
  height: 55px !important;
  width: 91%;
}

#textareaStyle {
  height: 88%;
  //width: 98.5%;
  background-color: transparent;
  border: 1px solid #025a85;
  box-shadow: 0px 0px 20px 0px #0186c8 inset;
  padding: 10px;
  color: #f8f8f8;
  font-size: 14px;
}

.layer-cont {
  width: 200px;
  margin-left: 50px;
}

.add-child {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  border: 1px solid #009CFF;
  text-align: center;
  cursor: pointer;
}

.right-col {
  background: transparent;

  .el-input__inner {
    background-color: transparent;
    color: #616161;
    height: 30px !important;
    line-height: 30px;
    border-radius: 0;
    border-color: rgb(1, 134, 200);
    box-shadow: 0px 0px 20px 0px rgb(1, 134, 200, .5) inset;
    //width: 80px;
    //&:hover{
    //  border-color: rgb(1, 134, 200) ;
    //}
  }
}

.right-table {
  .el-table {
    thead {
      > tr {
        background-size: cover !important;
      }
    }
  }
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.data_model_row {
  // height: 250px;
}

.data_model_title .yj-dialog__wrapper .yj-dialog .yj-dialog__body .yj-dialog__header1[data-v-501e0306] {
  padding: 5px 0 10px 56px;
}

.dialog-footer {
  text-align: center;
}
