.add-btn {
  width: 100px;
  height: 27px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.add-child {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  right: 3%;
  color: #ffab33 !important;
  border: 1px solid #ffab33;
  box-shadow: 0px 0px 20px 0px rgb(255, 234, 205, .1) inset;
}

.add-source {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  margin-left: -10px;
  color: #009CFF;
  border: 1px solid #009CFF;
  box-shadow: 0px 0px 20px 0px rgb(11, 153, 226, .1) inset;
}

.add-source-clicked {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  border: 1px solid #a9a9a9;
  text-align: center;
  box-shadow: 0px 0px 20px 0px #1d1d1d inset;
  cursor: pointer;
  margin-left: -10px;
  color: #616161;
}


.move-btn {
  display: inline-block;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #009CFF;
  box-shadow: 0px 0px 20px 0px rgb(11, 153, 226, .1) inset;
}


.search-template {
  margin-top: 20px;
}

.sel-group {
  display: inline-block;
  height: 30px;
}

.el-row .el-col {
  // height:60px;
  text-align: bottom;
}

.el-col .input-group label {
  width: 16%;
  float: left;
}

.list-container .wordtable-container {
  margin-top: 15px;
  // height:200px;
}

.list-container {
  position: relative;
}

#textHeight {
  height: 55px !important;
  width: 91%;
}

#textareaStyle {
  height: 88%;
  width: 98.5%;
  background-color: transparent;
  border: 1px solid #025a85;
  box-shadow: 0px 0px 20px 0px #0186c8 inset;
  padding: 10px;
  color: #f8f8f8;
  font-size: 14px;
}

.xuhao {
  float: left;
  width: 52px;
  height: 60px;
  color: #009CFF;
  font-size: 42px;
}

.clean_mc {
  display: inline-block;
  margin-top: 26px;
}

.clean_input {
  margin-top: 20px;
  float: left;
}

.clean_inputs {
  float: left;
}

.honer-left, .honer-right {
  margin-top: 20px;
}

.choisetab {
  float: left;
  margin: 10px 30px;
  cursor: pointer;
}

.choisetab1 {
  float: left;
  margin: 10px 0;
  cursor: pointer;
}

.cha .yj-dialog__headerbtn {
  display: none;
}

.r-input {
  margin-top: 20px;
  margin-left: -28px;
}

// .list-container    .addtable-container{
//   min-height:200px;
// }
// .list-container .table-container .el-pagination{
//   //bottom:106px;
// }
// .list-container .search-section{
//   margin:10px  auto   20px;
//   overflow:hidden;
// }
// .list-container .search-section .search-right{
//   margin-top:0;
// }
.input-data .honer-left {
  margin-top: 0;
}

.input-data .honer-right {
  margin-top: 0;
}

.input-data {
  margin-right: 25px;
}

.input-data .clean_input {
  margin-top: 0;
}

.btn-group {
  position: absolute;
  bottom: 2px;
  left: 55%;
  transform: translate(-50%, -50%);
}

.yj-dialog__wrapper .yj-dialog .yj-dialog__body .dialog-middle {
  padding: 0 40px 0 45px;
}

.fuseBtn {
  width: 100%;
  text-align: center;
}

.fuseFields {
  padding: 30px 15px 0 15px;
  width: 34%;
  height: 87%;
  position: absolute;
  top: 4%;
  right: 2%;
  background: rgba(2, 33, 47, 0.2);
  border-radius: 5px;
}

.dialog-footer {
  text-align: center;
  z-index: 100;

}

.selectWordDialog {
  height: 90%;
  overflow-y: auto;
}

// .content-section{
//   //overflow-y: auto;
// }


.fade-enter-active, .fade-leave-active {
  transition: all 0.5s;
}

.fade-leave-active {
  opacity: 0;
  margin-left: 100%;
}

.green {
  background: #f00
}

.config-dialog {
  margin-top: -42px;
}


.add-child1 {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #009CFF;
  box-shadow: 0px 0px 20px 0px rgb(11, 153, 226, .1) inset;
}


.footer-btn {
  position: absolute;
  left: 36%;
  bottom: -53%;
}

.config-table {
  position: absolute;
  left: 32%;
  bottom: -113.5px;
}

.add-child-main-key {
  display: inline-block;
  width: 60px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  right: 3%;
  color: #009CFF;
  border: 1px solid #009CFF;
  box-shadow: 0px 0px 20px 0px rgb(11, 153, 226, .1) inset;
}

.add-sources {
  display: inline-block;
  width: 90px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
  margin-left: -10px;
  border: 1px solid #ffab33;
  color: #ffab33 !important;
  box-shadow: 0px 0px 20px 0px rgb(255, 234, 205, .1) inset;
}
